<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollout Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .text-section h1 {
            color: #343a40;
        }
    
        .text-section p {
            color: #6c757d;
        }
    
        .image-wrapper img {
            max-width: 35%; 
            height: auto; 
            transition: transform 0.5s ease;
        }
    
        .image-wrapper img:hover {
            transform: scale(1.05); 
        }

        .image-wrapper {
             margin-top: 20px;
        }

        
    </style>
    
    
    <style>
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
        }

        .navbar {
            background-color: #ffffff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .navbar-brand {
            font-weight: bold;
            color: #343a40;
        }

        .navbar-nav .nav-link {
            color: #6c757d;
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #495057;
        }

        .btn-primary {
            background-color: #495057;
            border-color: #495057;
        }

        .btn-primary:hover {
            background-color: #343a40;
            border-color: #343a40;
        }

        .table {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
        }

        .content-wrapper {
            padding-top: 20px;
            padding-bottom: 60px; /* Space above footer */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Rollout</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('graph') }}">Grafik</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        &copy; 2025 Rollout Web | zidnirifqi
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
